body{
margin: 0%;
overflow-x: hidden;
font-family: Arial, Helvetica, sans-serif;
}

.header{
    position: fixed;
    height: 110px;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1.5px 2px rgba(0, 0, 0, 0.251);
    z-index: 4;
    width: 100%;

}

.first-navbar{
    
    width: 69%;
    height: 47px;
    display: flex;
    position:absolute;
    right: 0%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.first-navbar-heading{
    padding-right: 38px;
    cursor: pointer;
    text-decoration:none;
    color: rgba(0, 0, 0, 0.651);
    font-size: small;
}
.first-navbar-heading:hover{
text-decoration: underline;
}

.first-nevbar{
    margin-right:120px;
}

.hershey-company-logo{
    width: 27%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items:center;
    padding-left: 25px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;

}
.hershey-company-logo img{
    width: 50%;
}

.second-nevbar {
    background-color: rgb(86, 3, 3);
    height: 47px;
    width: 73%;
    position: absolute;
    bottom: 16px;
    
    display: flex;
    justify-content: start;
    align-items: center;
    
    

}
.second-nevbar ul{
    padding:0%;
    list-style: none;
    display: flex;
}
.second-nevbar-heading{
    padding-left: 26px;
    padding-right: 17px;
    color: white;
    height: 47px;
    
    font-size: small;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
}
.second-nevbar-heading-hovertime-back-ground:hover{
    background-color: rgba(104, 58, 58, 0.582);
}

.search-icon{
    font-size: 30px;
}
.first-section-contant{
    position: relative;
    background-color:#5AA5DE;
}
.first-section{
    padding-TOP: 110px;
    height: 403.5px;
    width: 100%;
    display: flex;
    
}
.first-section-img img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.first-section-border{
    height:100%;
    width:50%;
    

    

}
.first-section-contant div{
    background-color: transparent;
        position: absolute;
        left: 10%;
        color: #3F000B;
        

}

.first-contant-div h1{
    font-size: 47px;
    line-height: 1;
    letter-spacing:-2px;
    font-family: 'Gazpacho', 'TT Norms Pro', sans-serif;
    margin-bottom: 0%;
    
}
.first-contant-div p{
    
    font-size: 18px;
    line-height: 1.5;
}
.first-contant-div button{
    background-color: #3F000B;
    color:#FEEBD0;
    font-size: 16px;
    width: 170px;
    height: 50px;
    border-radius: 100px;
    border: none;
    margin-top: 15px;
}


.second-section{
    background-image: url(img/brand-variety-01-lighter.svg);
    display: flex;
    justify-content: center;
    
    
}

.first-all-contant-card{ 
    width: 1000px;
    height: 525px;
    position: relative;
    top: 40px;
    left: 50px;
    
}
.card-size{
    
    overflow: hidden;
    height: 425px;
    z-index: 2;
    box-shadow: 0 0 1px 1.5px rgba(0, 0, 0, 1.9);
    width: 260px;
    float: left;
    margin-right: 60px;
    background-color: #ffffff;
    box-shadow: 0 0 1.5px 1px rgba(0, 0, 0, 0.251);
    
}
.second-section-card-3{
    margin-right: 0%;
}
.card-size img{
    width: 100%;
    padding-bottom: 20px;
    transition:transform 0.7s ease;
    

}
.card-size:hover{
    transform: scale(1.1);
}

.first-section-card-contant{
    width: 300px;
    padding-left: 18px;
}
.card-sentance{
    font-size: 13px;
    line-height: 20px;
}
.card-heading{
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: #3F000B;
    line-height: 30px;
}
.card-heading:hover {
    text-decoration: underline;
}



.main-section{
    
    height: 515px;
    width: 100%;
    position: relative;
}
.thred-section{
    background-color: #FEEBD0;`
}
.fourth-section{
    background-image:url(img/jolly-rancher-light.svg);
    background-color:#91268E ;
    
}
.fiveth-section{
    background-color: #ffffff;
    background-image:url(img/reeses_cup-dark.webp);
}
.sixth-section{
    background-color: #08A9A0;
}
.sevanth-section{
    background-color: #ffffff;
}

.nine-section{
    background-image: url(img/snacks-pattern\ \(1\).svg);
    background-color: #FEEBD0;
}
.image-cotainer-size{
    width: 670px;
    height: 373px;
    left: 250px;
    top:80px;
    position:absolute ;
    overflow: hidden;
    position: relative;
    
    
}
.image-cotainer-size img:hover{
    transform:scale(1.3)
}
.image-cotainer-size video:hover{
    transform:scale(1.3)
}

.left-image-position img{
    position:cover;
    width: 670px;
    height: 373px;
    transition:transform 0.7s ease;
}
.right-image-position img{
    position:cover;
    width: 670px;
    height: 373px;
    transition:transform 0.7s ease;
    

    
}
.right-image-position{
    width: 670px;
    height: 373px;
   margin-left: 200px;
    background-color: #000000;
    overflow: hidden; 
    
    
}
.video-play{
    width: 670px;
    height: 373px;
    transition:transform 0.7s ease;
}
.side-card-size{
    width: 250px;
    height: 310px;
    background: #ffffff;
    z-index: 2;
    box-shadow: 0 0 1.5px 1.8px rgba(0 , 0, 0, 0.3);
   
    
}
.right-card-position img{
    position:cover;
    width: 670px;
    margin-left:200px;
    height: 373px;
}

.right-side-card{
    position: absolute;
    right: 250px;
    top:110px ;
}
.left-side-card{
    position: absolute;
    left: 250px;
    top:110px ;
}
.card-cotainer-size{
    width: 880px;
    height: 313px;
    left: 250px;
    top:80px;
    position:absolute ;
}
.card-container{
    height: 315px;
    width: 880px;
    background-color: #ffffff;
    position:relative;
    display:flex ;
    gap: 6%;
}
.picture-card-size{
    width: 30%;
    height:100% ;
    position: relative;
    cursor:pointer;
    
}
.size-of-img-card img{
    height: 100%;
    width: 100%;
    position: relative;
    left: -88.5%;
    object-fit: cover;
    transition: transform 0.7s ease;
    
    
}
.size-of-img-card{
    width: 226px;
    height: 290px;
    overflow: hidden;
    background-color: #ffffff;
}
.picture-card-size img:hover{
   transform: scale(1.3) ;
    
}
.picture-card-size a{
    margin-left: 3px;
    font-weight: 600;
    font-size: small;

}
.picture-card-size :hover{
    color: rgb(0, 0, 0);
}
.side-card-size h2{
    font-size: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-family:'TT Norms Pro',sans-serif;
    font-weight: 700;
    text-align: center;
    color: #3F000B;

}
.side-card-size p{
    font-size: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #3F000B;

}
.side-card-size button{
    

    text-align: center;
    border-radius: 100px;
    background-color: #3F000B;
    color: white;

}
.small-button{
    font-size: 14px;
    margin-top: 20px;
    margin-left: 40px;
     padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.big-button{
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:13px;
}

.last-section{
    height: 300px;
    position: relative;
    color: #3F000B;
}

.main-abuot-infermation{
    position: absolute;
    top: 30px;
    left: 220px;
    width: 70%;
    height: 240px;
}

.first-abuot-infermation{
    
    width: 100%;
    height: 180px;
    display: flex;
    margin-bottom: 10px;
    
}


.icons-and-logo{
    width: 189px;
    height: 100px;

    
}
.icons-and-logo img{
    height: 60px;
}
.icons{
    font-size: 15px;
}

.icons i{
    padding-left: 10px;
    margin-top: 10px;

}
.first-section-list a{
    font-size: 12px;
    color: #3F000B;
    font-weight:700; 
    text-decoration: none;
    
   
}
.first-section-list a:hover{
    text-decoration: underline;
    
   
}
.first-section-list ul{
    list-style: none;
    margin-top: 0%;
    line-height: 25px;
    margin-left: 15px;
   

}


.vertical-line{
    width:1.5px;
    height:100%;
    background:#3F000B; 
    border:none;
    margin-left: 70px;
    margin-right: 0px;
    margin-top:0%;
    border-width: 10px;
}
.second-section-list{
    height: 150px;
}

.second-section-list ul{
    list-style: none;
    
    margin-top: 0%;
    line-height: 20px;
    margin-left: 5px;
    
}
.second-section-list a{
    font-size: 10.5px;
    color: #000000;
    opacity: 0.5;
    font-weight:700; 
    text-decoration: none;
}
.second-section-list a:hover{ 
    text-decoration: underline;
}
.second-about-infermation{
    display: flex;
    height: 60px;
    width: 100%;
}
.second-about-first-link{
    width: 61.5%;
}

.second-about-first-link a{
    margin-right: 20px;
    line-height: 27px;
    font-size: 11px;
    color: #000000;
    opacity: 0.6;
    font-weight:700; 
    text-decoration: none;

}
.second-about-first-link a:hover{
    text-decoration: underline;

}
.second-about-second-link a{
    line-height: 25px;
    font-size: 11px;
    color: #000000;
    opacity: 0.6;
    font-weight:750; 
    text-decoration: none;
}
button:hover{
    background-color:#9F8085;
    border:none;
}
